# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api

# WebSocket Configuration
VITE_WS_URL=ws://localhost:8080/ws

# Google OAuth Configuration (optional - có fallback trong code)
VITE_GOOGLE_CLIENT_ID=38105657400-0bmvkg4d58iq8dv8vi5vl806mbfrm3ig.apps.googleusercontent.com
